<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_chip\chip_17xx_40xx\lib_lpc_chip_175x_6x.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_board\boards_17xx\nxp_lpcxpresso_1769\lib_lpc_board_nxp_lpcxpresso_1769.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_adc\periph_adc.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_blinky\periph_blinky.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_bod\periph_bod.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_can\periph_can.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_clkout\periph_clkout.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_dac\periph_dac.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ethernet\periph_ethernet.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_flashiap\periph_flashiap.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_i2c\periph_i2c.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_pinint\periph_pinint.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_pmu\periph_pmu.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ritimer\periph_ritimer.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_rtc\periph_rtc.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_spi\periph_spi.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ssp\periph_ssp.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_systick\periph_systick.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_timer\periph_timer.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_uart_rb\periph_uart_rb.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_watchdog\periph_watchdog.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
